app/index.jade
doctype html
html(ng-app='App')
  head
    base(href="#{base}/")
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')

    title(ng-bind-template='{{$state.current.title || "Ignite Player"}}')
    link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.4/semantic.min.css")
    link(rel='stylesheet', href='#{base}/css/app.css')
    link(rel="shotcut icon",href="#{base}/img/favicon.ico")
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='#{base}/js/vendor.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.4/semantic.min.js')
    script(type="text/javascript",src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key=
"eqlo2dya9mzi531")
    script(src='#{base}/js/app.templates.js')
    script(src='#{base}/js/app.js')
  body.ignite-od(ng-controller='AppCtrl',ng-cloak,layout="row",layout-fill)
    include partials/nav.jade
    md-content#container.container(layout="row",layout-fill,ui-view)
  - if (typeof(googleAnalytics) !== 'undefined')
    script(type="text/javascript").
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '#{googleAnalytics}')

index.html
<!DOCTYPE html><html ng-app="App"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title ng-bind-template="{{$state.current.title || &quot;Ignite Player&quot;}}"></title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.4/semantic.min.css"><link rel="stylesheet" href="/css/app.css"><link rel="shotcut icon" href="/img/favicon.ico"><!--if lte IE 7script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')--><!--if lte IE 8script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><script src="/js/vendor.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.4/semantic.min.js"></script><script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="eqlo2dya9mzi531"></script><script src="/js/app.templates.js"></script><script src="/js/app.js"></script></head><body ng-controller="AppCtrl" ng-cloak layout="row" layout-fill class="ignite-od"><div id="sidehover" ng-mouseover="hover()"></div><div ng-controller="LeftCtrl"><md-sidenav md-component-id="left" md-is-locked-open="!files" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-theme-indigo"><h1 class="md-toolbar-tools">Ignite Talks</h1></md-toolbar><md-content class="md-padding"><md-button ng-click="close()" hide-gt-md="" class="md-primary">Close</md-button><md-button ng-click="dropbox()" class="md-primary"><i class="large icon dropbox"></i>dropbox</md-button><md-button ng-files-model="localFiles" class="md-primary"><label><i class="large icon file"></i><input type="file" multiple accept="application/pdf" style="display: none">local files</label></md-button><md-list role="list" ui-sortable ng-model="files"><md-item role="listitem" ng-repeat="file in files"><md-item-content><div class="md-tile-left"><img ng-src="{{file.icon}}" class="face"></div><div ng-click="trigger(file)" class="md-tile-content"><h3>{{file.name}}</h3></div></md-item-content></md-item></md-list><md-button ng-click="reset()" class="md-primary">RESET</md-button></md-content></md-sidenav></div><md-content id="container" layout="row" layout-fill ui-view class="container"></md-content></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-blah-blah')</script></html>
